# EngMyanDictionary

./: .gitignore  .project  AndroidManifest.xml  Intro.txt  README.md  build.xml  engmyan.key  launcher.sketch  libraries.7z  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.s16.engmyan.data.DbManager/: 1.json  2.json
app/src/androidTest/java/com/s16/engmyan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credit.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: script.js
app/src/main/java/android/support/v4/app/: AlertDialogFragment.java
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/s16/app/: AboutDialogPreference.kt  AboutPreference.java  ActionBarUtils.java  AlertDialogFragment.kt  AppCompatPreferenceActivity.java  BackStackActivity.kt  BundleWrapper.kt  ProgressDialog.java  ProgressDialog.kt  ReflectionUtils.java  SingletonHolder.kt
app/src/main/java/com/s16/data/: CursorAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/s16/drawing/: MaterialProgressDrawable.java
app/src/main/java/com/s16/engmyan/: Common.java  Constants.java  Constants.kt  ExpansionManager.java  MainApp.kt
app/src/main/java/com/s16/engmyan/activity/: DetailsActivity.java  DetailsActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/s16/engmyan/adapters/: FavoriteListAdapter.kt  RecentListAdapter.kt  SearchListAdapter.java  SearchListAdapter.kt
app/src/main/java/com/s16/engmyan/data/: DataAccess.kt  DataContents.java  DataModels.kt  DbManager.kt  DictionaryDataProvider.java  DictionaryItem.java  Entities.kt  SearchQueryHelper.java  UserDataProvider.java  UserQueryHelper.java
app/src/main/java/com/s16/engmyan/fragment/: CreditFragment.java  DetailsFragment.java  FavoritesFragment.java  LoadingFragment.java  MainListFragment.java  RecentsFragment.java  SettingsFragment.java
app/src/main/java/com/s16/engmyan/fragments/: CreditFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  PictureViewFragment.kt  RecentFragment.kt  SettingsFragment.kt
app/src/main/java/com/s16/engmyan/service/: InstallationService.java
app/src/main/java/com/s16/engmyan/utils/: DefinitionBuilder.kt  (+4 more)
app/src/main/java/com/s16/utils/: Extension.activity.kt  Extension.context.kt  Extension.fragment.kt  Extension.intent.kt  Extension.preferences.kt  Extensions.ui.kt  PreferencesLiveData.kt  RabbitConverter.kt
app/src/main/java/com/s16/view/: Adapter.kt  BottomNavigationBehavior.kt  RecyclerViewArrayAdapter.kt  RecyclerViewHolder.kt  SelectableViewHolder.kt
app/src/main/java/com/s16/widget/: ActionBarNavigationButtons.java  ActionButton.kt  AnimatingRelativeLayout.java  CircularProgressDrawable.kt  ClearableEditText.kt  DialogButtonBar.kt  DialogTitleBar.kt  SearchBarView.java  TouchImageView.java  TouchImageView.kt
app/src/main/res/anim/: collapse_to_top.xml  dialog_exit.xml  expand_from_top.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  slide_down_enter.xml  slide_down_exit.xml  slide_down_pop_enter.xml
app/src/main/res/drawable/: action_button_navi_forward.xml  app_background.xml  appbar_background.xml  appbar_background_top.xml  cover_background.xml  divider_background.xml  donebar_top_background.xml  ic_alarm.xml  ic_arrow_left.xml  ic_arrow_left_white_disable_24dp.xml  ic_arrow_right.xml  ic_arrow_right_white_disable_24dp.xml  ic_clear.xml  ic_clear_gray.xml  ic_close.xml  ic_close_gray.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_exit_to_app.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_info_outline.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_search.xml  ic_search_gray.xml  ic_settings.xml  ic_volume_up.xml  imageview_background.xml  right_divider_background.xml  searchbar_background.xml  searchbar_background_border.xml  white.xml  window_background.xml
app/src/main/res/drawable-anydpi-v21/: ic_shortcut_definition.xml
app/src/main/res/drawable-v21/: ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_clear_gray.xml  ic_close_gray.xml  ic_delete_gray.xml  ic_done_gray.xml  ic_edit_gray.xml  ic_exit_to_app_white.xml  ic_favorite_border_white.xml  ic_favorite_on.xml  ic_photo_white.xml  ic_search_gray.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  launch_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_twopanes.xml  activity_settings.xml  content_definition.xml  content_main.xml  fragment_credit.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorites_twopanes.xml  fragment_main_list.xml  fragment_picture.xml  fragment_recent.xml  fragment_recents_twopanes.xml  layout_definition.xml  layout_favorite_title.xml  layout_favorite_title_edit.xml  layout_recents_title.xml  layout_toolbar_content.xml  list_item_progress.xml  list_item_selectable.xml  list_item_simple.xml  searchbar_view.xml
app/src/main/res/layout-w900dp/: activity_main.xml  fragment_main_list.xml
app/src/main/res/menu/: details.xml  details_bottom.xml  main.xml  main_two_pane.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  dimens_basic.xml  ids.xml  integer.xml  sb_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-my-rZG/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  preferences_large.xml  searchable.xml
app/src/test/java/com/s16/engmyan/: ExampleUnitTest.java  ExampleUnitTest.kt
(+231 files in other folders)
