<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

	<ImageButton
		android:id="@+id/actionbar_item_nav_back"
		style="@style/DoneBar.ActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_gravity="center_vertical"
		android:contentDescription="@string/action_back"
		android:src="@drawable/action_button_navi_back" />
	
	<ImageButton
		android:id="@+id/actionbar_item_nav_forward"
		style="@style/DoneBar.ActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_gravity="center_vertical"
		android:contentDescription="@string/action_forward"
		android:src="@drawable/action_button_navi_forward" />
    
</LinearLayout>
