<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
	android:divider="@drawable/divider_horizontal_holo_light"
	android:orientation="horizontal"
	android:showDividers="middle"
	android:weightSum="5"
    android:background="@color/background"
    tools:context=".MainActivity" >
     
    <RelativeLayout
        android:id="@+id/layoutMainContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" >

	    <fragment
			android:id="@+id/listContainer"
			android:name="com.s16.engmyan.fragment.SearchListFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			tools:layout="@layout/search_list_fragment" />
	    
	    <fragment 
			android:id="@+id/recentsContainer"
			android:name="com.s16.engmyan.fragment.RecentsFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/recents_fragment" />
	    
	    <fragment 
			android:id="@+id/favoritesContainer"
			android:name="com.s16.engmyan.fragment.FavoritesFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/favorites_fragment" />
	    
    </RelativeLayout>

	<FrameLayout
		android:id="@+id/detailContainer"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:padding="8dp" />
	
	<include 
        android:id="@+id/detailActionBar"
        layout="@layout/actionbar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:visibility="gone" />
	
</LinearLayout>
