<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PopupBox" >

    <include layout="@layout/favorites_title_frame" />
    <include layout="@layout/favorite_edit_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        style="@style/PopupBox.Content"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/listViewFavorites"
            style="@style/AbsListViewLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
