<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutButtonBar"
    style="@style/ButtonBar.Material"
    android:paddingTop="1dip"
    android:paddingLeft="8dip"
    android:paddingStart="8dip"
    android:paddingRight="8dip"
    android:paddingEnd="8dip" >

    <Button
        android:id="@android:id/closeButton"
        style="@style/ButtonBar.Button.Material.Active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />
    
</RelativeLayout>
