<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SearchBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ImageButton
	    android:id="@+id/btnSearhNormal"
	    style="@style/SearchBar.Button.Glass"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="3.0dip"
	    android:layout_marginStart="3.0dip"
	    android:contentDescription="@string/empty_string" />

     <AutoCompleteTextView
         android:id="@+id/txtSearch"
         style="@style/SearchBar.EditText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:ems="10" />
     
     <ImageButton
         android:id="@+id/btnSearhClear"
         style="@style/SearchBar.Button.Clear"
         android:layout_gravity="end|right|center_vertical"
         android:layout_marginRight="8.0dip"
         android:layout_marginEnd="8.0dip"
         android:contentDescription="@string/empty_string" />

</FrameLayout>
