<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.s16.engmyan.activity.DetailsActivity">

    <item
            android:id="@+id/action_favorite"
            android:orderInCategory="100"
            android:checkable="true"
            android:icon="@drawable/ic_favorite_off"
            app:showAsAction="ifRoom|withText"
            android:title="@string/action_favorite"/>

    <item
            android:id="@+id/action_sound"
            android:orderInCategory="100"
            android:icon="@drawable/ic_volume_up"
            app:showAsAction="ifRoom"
            android:title="@string/action_sound"/>

    <item
            android:id="@+id/action_picture"
            android:orderInCategory="100"
            android:icon="@drawable/ic_photo"
            app:showAsAction="ifRoom"
            android:title="@string/action_picture"/>

</menu>