<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sound"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_volume_on"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_sound"/>
    
    <item
        android:id="@+id/action_picture"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_picture"/>

</menu>
