<?xml version="1.0" encoding="utf-8"?>
<layer-list 
    xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- This is the line -->
	<item>
		<shape>
		    <solid 
		        android:color="@color/holo_blue_dark" />
		</shape>
	</item>
	<!-- This is the main color -->
	<item 
	    android:top="1.5dp">
		<shape 
		    android:shape="rectangle" >
		    <solid 
		        android:color="@color/white" />
		</shape>
	</item>
</layer-list>