<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_background" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip" />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_full_holo_light"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingStart="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        android:paddingEnd="@dimen/dialog_horizontal_margin"
        android:paddingTop="@dimen/dialog_vertical_margin"
        android:paddingBottom="@dimen/dialog_vertical_margin" >
    
        <ProgressBar
	        android:id="@+id/progressLoading"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminateOnly="true" />
        
        <TextView 
            android:id="@+id/textLoading"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/dialog_divider_height"
	        android:layout_below="@+id/progressLoading"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:gravity="center"
	        android:text="@string/loading_text" />
        
    </RelativeLayout>

</RelativeLayout>
