<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_definition" />

    <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <FrameLayout
            android:id="@+id/detailsProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="@dimen/dimen_2dp"
                app:cardBackgroundColor="@color/grey_90"
                app:strokeWidth="@dimen/dimen_1dp"
                app:strokeColor="@color/grey_80"
                app:cardCornerRadius="@dimen/dimen_8dp">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"/>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</RelativeLayout>
