<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toStartOf="@+id/actionsContainer"
                android:paddingLeft="?attr/dialogPreferredPadding"
                android:paddingRight="?attr/dialogPreferredPadding"
                android:paddingTop="@dimen/dialog_padding_top_material" >

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/title"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    android:text="@string/action_recent" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/actionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/dimen_4dp" >

            <com.s16.widget.ActionButton
                    android:id="@+id/actionClear"
                    style="@style/AppWidget.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/action_clear"
                    app:icon="@drawable/ic_delete" />

            <com.s16.widget.ActionButton
                    android:id="@+id/actionClose"
                    style="@style/AppWidget.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_4dp"
                    android:contentDescription="@string/action_close"
                    app:icon="@drawable/ic_close" />

        </LinearLayout>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@drawable/divider_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleBar"
            tools:listitem="@layout/list_item_selectable"/>

</androidx.constraintlayout.widget.ConstraintLayout>